<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" class="inputin">
    <button class="btn"> Добавление элементов сет</button>
    <input type="text" class="inputin2">
    <button class="btn2">Проверка повторяющихся значений</button>
    <div class="result"></div>
    <button class="btn3">Перебор массива</button>


    <script src="main.js">
    </script>
</body>

</html>